<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="com.example.mayur.adgapp.Events"
    android:scrollbars="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/event_bottomright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/event_middle"
        android:layout_toRightOf="@+id/event_bottomleft"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/event_image_bottomright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/event3"/>
        </ScrollView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:id="@+id/event_top"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/event_image_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/event5"
                android:padding="20dp"/>
        </ScrollView>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/event_middle"
        android:layout_below="@+id/event_top"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="3dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/event_image_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/event2"/>
        </ScrollView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:id="@+id/event_bottomleft"
        android:layout_below="@+id/event_middle"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/event_image_bottomleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/event4"/>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>
