<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/about_us"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayur.adgapp.AboutUs"
    android:background="#91BFBC"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_us_list">
    </ListView>


</RelativeLayout>
