<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/row_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp">

        <View
            android:layout_width="3dp"
            android:layout_height="140dp"
            android:layout_marginLeft="30dp"
            android:background="#000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_row_image"
            android:layout_marginTop="25dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/adg"
            app:civ_border_width="3dp"
            app:civ_border_color="#3A3A3A"/>

    </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="6dp"
                card_view:cardCornerRadius="6dp"
                android:layout_toRightOf="@+id/row_image">

    <TextView
        android:id="@+id/event_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_image"
        android:text="Wazzzaaaaap"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/event_row_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_image"
        android:layout_below="@+id/event_row_title"
        android:text="Wazzzaaaaap"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:padding="20dp"/>



        </android.support.v7.widget.CardView>

</RelativeLayout>